[user]
	name = mcanueste
	email = mcanueste@gmail.com

[credential "https://github.com"]
  helper = "gh auth git-credential"

[credential "https://gist.github.com"]
  helper = "gh auth git-credential"

[core]
  editor = "nvim"
  whitespace = "trailing-space,space-before-tab"
  pager = "delta"

[interactive]
  diffFilter = "delta --color-only"

[delta]
  navigate = true
  features = "catppuccin-mocha"

[merge]
  conflictstyle = zdiff3

[filter "lfs"]
  clean = "git-lfs clean -- %f"
  process = "git-lfs filter-process"
  smudge = "git-lfs smudge -- %f"
  required = true

[alias]
  a = "add"
  aa = "add --all"
  b = "branch"
  c = "commit"
  cl = "clone"
  clb = "clone --bare"
  cm = "commit -m"
  co = "checkout"
  cob = "checkout -b"
  d = "diff"
  p = "pull"
  P = "push"
  r = "rebase"
  re = "restore"
  res = "restore --staged"
  s = "status"
  wa = "worktree add"
  wl = "worktree list"
  wr = "worktree remove"
  wrf = "worktree remove --force"

[delta "catppuccin-mocha"]
	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = box ul
	dark = true
	file-decoration-style = "#cdd6f4"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	# 25% red 75% base
	minus-emph-style = bold syntax "#53394c"
	# 10% red 90% base
	minus-style = syntax "#34293a"
	# 25% green 75% base
	plus-emph-style = bold syntax "#404f4a"
	# 10% green 90% base
	plus-style = syntax "#2c3239"
	map-styles = \
		bold purple => syntax "#494060", \
		bold blue => syntax "#384361", \
		bold cyan => syntax "#384d5d", \
		bold yellow => syntax "#544f4e"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Mocha
